<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize</title>
    <link href="./output.css" rel="stylesheet">
    <link href="./nav.css" rel="stylesheet">
    <link href="https://unpkg.com/primeicons/primeicons.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
        }
        img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: rgba(18, 18, 18, 0.268);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            border: 1px solid rgba(18, 18, 18, 0.268);
        }

        .image {
            gap: 300px;
            height: 250px;
        }
        .image img{
            transition: transform 0.7s ease-in-out ;
            box-shadow: 0 0 15px rgb(139, 138, 138);
        }
        .image img:hover{
            transform: scale(120%);
        }
        .ctext {
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div class="flex items-center justify-center mt-5">
        <nav class="bg-white h-14 flex justify-center shadow-lg w-3/4 p-6 rounded-3xl">
            <div class="container mx-auto flex items-center">
                <a href="home.html" class="text-2xl font-semibold mr-auto ml-5">Exclusive</a>
                <ul class="flex flex-row gap-10 items-center justify-center ml-auto ">
                    <li> <a href="home.html">Home</a> </li>
                    <li> <a href="/cart">Cart</a> </li>
                    <li> <a href="/become-a-seller">Become a Seller</a> </li>
                </ul>
                <form class="mx-auto">
                    <input type="text" name="search" id="search" placeholder="Search products" class="text-center w-72 h-8 bg-gray-100 rounded-md">
                </form>
                <div id="i" class="flex flex-col items-center justify-center gap-1">
                    <a href="/account" class="flex flex-col items-center justify-center">
                        <i class="pi pi-user text-lg"></i>
                        <p>Account</p>
                    </a>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>
