<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="./output.css" rel="stylesheet">
    <link href="./nav.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://unpkg.com/primeicons/primeicons.css" rel="stylesheet">
    <style>
        img{
            height: 350px;
            width: 250px;
        }
        .card{
            box-shadow:  0 0 15px rgb(150, 150, 150);
            height: 350px;
            transition: transform 0.7s ease-in-out;
        }
        .card:hover{
            transform: scale(105%);
        }
        .card a{
            transition: background-color 0.7s ease-in-out , color 0.7s ease-in-out;
        }
        .card a:hover{
            background-color: #000;
            color: springgreen;
        }
        footer {
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(4px);
            margin-left: 10px;
            margin-top: 200px;
            margin-right: 10px;
            border-radius: 10px;
            border: .5px solid rgb(176, 175, 175);
        }
    </style>
</head>
<body>
    <div class="flex items-center justify-center mt-5">
        <nav class="bg-white h-14 flex justify-center shadow-lg w-3/4 p-6 rounded-3xl">
            <div class="container mx-auto flex items-center">
                <a href="home.html" class="text-2xl font-semibold mr-auto ml-5">Exclusive</a>
                <ul class="flex flex-row gap-10 items-center justify-center ml-auto ">
                    <li> <a href="home.html">Home</a> </li>
                    <li> <a href="cart.html">Cart</a> </li>
                    <li> <a href="/become-a-seller">Become a Seller</a> </li>
                </ul>
                <form action="product.html" class="mx-auto">
                    <input type="text" name="search" id="search" placeholder="Search products" class="text-center w-72 h-8 bg-gray-100 rounded-md">
                </form>
                <div id="i" class="flex flex-col items-center justify-center gap-1">
                    <a href="account.html" class="flex flex-col items-center justify-center">
                        <i class="pi pi-user text-lg"></i>
                        <p>Account</p>
                    </a>
                </div>
            </div>
        </nav>
    </div>


    <footer class=" flex flex-row items-center justify-center p-5">
        <div class="flex flex-col items-start justify-center mt-5 ml-20 mr-auto gap-2 text-lg labels">
            <h1>SHOP BY CATEGORIES</h1>
            <a href="#">Casual Wears</a>
            <a href="#">Formal Wears</a>
            <a href="#">Party and Occasional Wears</a>
            <a href="#">Work Wears</a>
            <a href="#">Sneakers and Shoes</a>
        </div>
        <div class="flex flex-col items-start justify-center mt-5 ml-20 mr-auto gap-2 text-lg labels">
            <h1>SHOP BY PRODUCTS</h1>
            <a href="#">Casual Wears</a>
            <a href="#">Formal Wears</a>
            <a href="#">Party and Occasional Wears</a>
            <a href="#">Work Wears</a>
            <a href="#">Sneakers and Shoes</a>
        </div>
        <div class="flex flex-col items-start justify-center mt-5 ml-20 mr-auto gap-2 text-lg">
            <a href="#">Casual Wears</a>
            <a href="#">Formal Wears</a>
            <a href="#">Party and Occasional Wears</a>
            <a href="#">Work Wears</a>
            <a href="#">Sneakers and Shoes</a>
        </div>
    </footer>
    <script src="cart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cart = new ShoppingCart();
        });
    </script>
</body>
</html>